spring.application.name=course-service
server.port=8181

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

course-service.recommended-course-id=2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
