spring.application.name=student-service
server.port=8182

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

course-service.baseuri=http://localhost:8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
